<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="ReadZeroTestsFromFile.Extension.Slav Petkov.4ee8740a-fa5d-444f-9905-cd3da901d55c" Version="1.0" Language="en-US" Publisher="Slav Petkov" />
    <DisplayName>ReadZeroTestsFromFile.Extension</DisplayName>
    <Description xml:space="preserve">Project template for reading zero tests from file</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="ReadZeroTestsFromFile.ProjectTemplate" d:TargetPath="|ReadZeroTestsFromFile.ProjectTemplate;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
  </Assets>
</PackageManifest>
