<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Problem Tests Runner</Name>
    <Description>Allows specifying an input file to read tests from</Description>
    <Icon>ReadZeroTestsFromFile.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>e75fe8e5-3087-4b8f-b92c-5ba25ef39cf4</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Problem Tests Runner</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <Folder Name="Infrastructure">
        <ProjectItem ReplaceParameters="true">UnityConfigurator.cs</ProjectItem>
      </Folder>
      <Folder Name="libs">
        <ProjectItem>ReadZeroTestsFromFile.ProblemSolving.dll</ProjectItem>
        <ProjectItem>Microsoft.Practices.ServiceLocation.dll</ProjectItem>
        <ProjectItem>Microsoft.Practices.Unity.Configuration.dll</ProjectItem>
        <ProjectItem>Microsoft.Practices.Unity.dll</ProjectItem>
        <ProjectItem>Microsoft.Practices.Unity.RegistrationByConvention.dll</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">MyProblemSolver.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="false">Program.cs</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>ReadZeroTestsFromFile.ConfigurationWizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=2e6062d25b0114e0</Assembly>
    <FullClassName> ReadZeroTestsFromFile.ConfigurationWizard.ProjectConfigurationWizard</FullClassName>
  </WizardExtension>
</VSTemplate>