<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>ReadZeroTestsFromFile</Name>
    <Description>ReadZeroTestsFromFile.ProjectTemplate</Description>
    <Icon>ReadZeroTestsFromFile.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>e75fe8e5-3087-4b8f-b92c-5ba25ef39cf4</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>ReadZeroTestsFromFile</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <Folder Name="Input">
        <ProjectItem>Input.txt</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">MyProblemSolver.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="false">Program.cs</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>ReadZeroTestsFromFile.Extension, Version=1.0.0.0, Culture=neutral, PublicKeyToken=411e5b506a948d1a</Assembly>
    <FullClassName>ReadZeroTestsFromFile.Extension.InitializationWizard</FullClassName>
  </WizardExtension>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="extension" repositoryId="ReadZeroTestsFromFile.Extension.Slav Petkov.4ee8740a-fa5d-444f-9905-cd3da901d55c">
      <package id="CommonServiceLocator" version="1.3" />
      <package id="Unity" version="4.0.1" />
    </packages>
  </WizardData>
</VSTemplate>